# Server
PORT=
NODE_ENV=

# Connect to Supabase via connection pooling
DATABASE_URL=
# Direct connection to the database. Used for migrations
DIRECT_URL=


# bcrypt
BCRYPT_SALT_ROUND=10

#jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=


#Admin Access
ADMIN_EMAIL=
ADMIN_PASS=
